<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="ComboBox">

	<!-- Use type aliases to avoid typing the full classname every time. -->
	<typeAlias alias="City" type="study.testprj.domain.City"/>
	<typeAlias alias="Country" type="study.testprj.domain.Country"/>
	<!-- Result maps describe the mapping between the columns returned
		from a query, and the class properties.  A result map isn't
		necessary if the columns (or aliases) match to the properties 
		exactly. -->


  	<!-- Select with no parameters using the result map for Person class. -->
  	<select id="selectAllCountries" resultMap="Country">
		select * from country
  	</select>

  	<!-- A simpler select example without the result map.  Note the 
       	aliases to match the properties of the target result class. -->
  	<select id="selectCities" parameterClass="int" resultClass="City">
    	select
      		id,name
    	from city
    	where cid = #VALUE#
    	
    	
  	</select>
   
	

</sqlMap>